<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CRUD backoffice generator UI library for APIs built on ASP.NET Core</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Backlight.UI</PackageId>
    <PackageTags>crud;backoffice;webapi;aspnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.10</Version>
    <PackageProjectUrl>https://github.com/espumita/Backlight</PackageProjectUrl>
    <PackageIcon>backlight.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/espumita/Backlight.git</RepositoryUrl>
	  <Root>.\</Root>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\..\..\backlight-icon.png" Pack="true" PackagePath="backlight.png" Visible="False"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="node_modules/backlight-ui-dist/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
  </ItemGroup>

	<Target Name="YarnInstall" BeforeTargets="Build">
		<Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
		<Exec WorkingDirectory="$(Root)" Command="yarn" />
	</Target>

</Project>
