<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CRUD backoffice generator library for APIs built on ASP.NET Core</Description>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>Backlight</PackageId>
    <PackageTags>crud;backoffice;webapi;aspnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/espumita/Backlight</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/espumita/Backlight.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backlight.UI\Backlight.UI.csproj" />
  </ItemGroup>

</Project>
